apiVersion: apps/v1beta2
kind: Deployment
metadata:
  namespace: {{ default (include "postal.fullname" .) .Values.postal.namespace }}
  name: {{ template "postal.fullname" . }}
  labels:
    app: {{ template "postal.name" . }}
    chart: {{ template "postal.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "postal.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "postal.name" . }}
        release: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ default (include "postal.fullname" .) .Values.postal.serviceAccount }}
      volumes:
        - name: nginx-conf
          configMap:
            name: {{ template "postal.fullname" . }}
            items:
              - key: nginx.conf
        - name: assets
          emptyDir: {}
      containers:
        - name: {{ .Chart.Name }}-nginx
          image: {{ .Values.postal.nginx.image }}
          volumeMounts:
            - name: nginx-conf
              mountPath: /etc/nginx/nginx.conf
            - name: assets
              mountPath: /opt/postal/public
        - name: {{ .Chart.Name }}
          image: {{ .Values.postal.image }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          env:
            - name: DB_HOST
              value: {{ .Values.postal.db.host }}
            - name: DB_NAME
              value: {{ .Values.postal.db.name }}
            - name: DB_USER
              value: {{ .Values.postal.db.user }}
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: {{ default (include "postal.fullname" .) .Values.postal.secret.name }}
                  key: db_pass
            - name: MQ_HOST
              value: {{ .Values.postal.mq.host }}
            - name: MQ_VHOST
              value: {{ .Values.postal.mq.vhost }}
            - name: MQ_USER
              value: {{ .Values.postal.mq.user }}
            - name: MQ_PASS
              valueFrom:
                secretKeyRef:
                  name: {{ default (include "postal.fullname" .) .Values.postal.secret.name }}
                  key: mq_pass
          volumeMounts:
            - name: assets
              mountPath: /opt/postal/public
